<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Abrahams Industries | The Appetizing | Since 1937</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Styles -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/bsnav.min.css" type="text/css" rel="stylesheet">
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.css" type="text/css" rel="stylesheet">
    <link href="css/tab.css" type="text/css" rel="stylesheet">
    <link href="css/responsive-slider.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">

</head>

    <body class="wow fadeIn">

        <!-- Header -->
        <div class="top-bar clearfix">
            <div class="container">

                <div class="top-left float-left list-ul list-style">
                    <ul>
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>189, New Moor Street, Colombo-12</span>
                        </li>

                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>Hotline: +94 77 6367564</span>
                        </li>
                    </ul>
                </div>
                <!-- top-left end -->

                <div class="top-right float-right">
                    <span>Since 1937</span>&nbsp &nbsp
                    
                    <div class="google-translate pull-right">

                        <div id="google_translate_element"></div><script type="text/javascript">
                        function googleTranslateElementInit() {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                        }
                        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                    </div><!-- google-translate -->

                    <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>

                </div>
                <!-- top-right end -->

            </div>
        </div>

        <div class="header">

            <div class="container">

                <div class="navbar navbar-expand-md bsnav top-nav">
                    <a class="navbar-brand" href="index.php"><img src="images/abrahams_industries_logo.png" alt="Abrahams Industries | The Appetizing | Since 1937"></a>

                    <div class="collapse navbar-collapse justify-content-sm-end">
                        <ul class="navbar-nav navbar-mobile mr-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
                            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="bsnav-mobile">
                        <div class="bsnav-mobile-overlay"></div>
                        <div class="navbar"></div>
                    </div>

                </div>

            </div>
        </div>
        <!-- Header End -->

        <!-- Inner Banner -->
        <div class="inner-banner banner-shape about-banner">
            <div class="container">
                <h1 class="banner-title">About Us</h1>
            </div>
        </div>
        <!-- Inner Banner End -->

        <div class="inner-holder recipes-holder">
            <div class="container">

                <div class="about-block">

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="fabout-block-left">
                                <img src="images/about-img.jpg" alt="Abrahams Industries">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="fabout-block-right">
                                <p>Abraham’s is the first firm in Sri Lanka to manufacture baking powder in the year 1937 after learning each and every process from the experts from foreign countries and it is said to be believed that the baking powder was only imported before. It was started in a factory situated at Hulsdorf, Colombo.</p>

                                <p>And when years passed on Abraham’s started to capture the market and it distributed to the whole bazaar and during those time Abraham’s product was distributed all across the island.</p>
                                
                                <p>Abraham’s started introducing more food ingredients, confectioneries and bakery products. Alex toffee was manufactures and distributed by Abraham Industries and it was a very popular toffee during those time.</p>

                                <p>Currently we manufacture, import and distribute many products such as Baking powder, Custard powder, Icing Sugar, Rose syrup, Ketchups, Mayonnaise and importers and distributors of Corn flour, uncooked French fries, Potato Wedges, etc.</p>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- about-block end -->
                
            </div>
        </div>
        <!-- Inner holder -->

        <div class="vision-mission-section shape-bg shape-bg-2">
            <div class="card-group">

                    <div class="card vision-block">
                        <div class="vm-block">

                            <div class="row">

                                <div class="col-lg-3 col-md-3 col-sm-12 col-12 text-center">
                                    <div class="vm-img"><img src="images/vision-icon.png" alt=""></div>
                                </div>

                                <div class="col-lg-9 col-md-9 col-sm-12 col-12">

                                    <div class="conttent">
                                        <h2>Vision</h2>

                                        <p>To be proven that Abraham’s food products is more hygienic for human consumption and expand the brand even further by expanding our market all over the island and world as it is a value added product and bring more foreign currency to our country.</p>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="card mission-block">
                        <div class="vm-block">

                            <div class="row">

                                <div class="col-lg-3 col-md-3 col-sm-12 col-12 text-center">
                                    <div class="vm-img"><img src="images/mission-icon.png" alt=""></div>
                                </div>

                                <div class="col-lg-9 col-md-9 col-sm-12 col-12">

                                    <div class="conttent">
                                        <h2>Mission</h2>

                                        <p>To satisfy all the consumers expectation by marketing exceptionally hygienic food ingredients and confectioneries for human consumption at their affordable rates as we believe in the traditionally well known fact “CHEAP AND GOOD”.</p>
                                    </div>

                                </div>

                            </div>
        

                        </div>
                    </div>

            </div>
        </div>
        <!-- vision-mission-section end -->


        <div class="about-gallery">
            <div class="container">
                <div class="row">
                
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="about-gallery-hover">
                            <a href="recipes.php#rainbow-cake">
                                <img src="images/rainbow-cake.jpg" alt="Rainbow Cake">
                                <div class="title-block">
                                    <div class="title">Rainbow Cake</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-9 col-sm-12 col-12">
                        <div class="about-gallery-hover about-gallery-right">
                            <a href="recipes.php#biscuit-pudding">
                                <img src="images/biscuit-pudding.jpg" alt="Biscuit Pudding">
                                <div class="title-block">
                                    <div class="title">Biscuit Pudding</div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="about-gallery-hover">
                            <a href="recipes.php#blueberry-cheese-cake">
                                <img src="images/blueberry-cheese-cake.jpg" alt="Blueberry Cheese Cake">
                                <div class="title-block">
                                    <div class="title">Blueberry Cheese Cake</div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- about-gallery end -->

        <!--Footer -->
        <div class="footer text-center">
            <div class="container">

                <div class="row">

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="footer-block list-ul list-style">
                            
                            <div class="footer-heading">Our Contacts</div>

                            <ul class="text-list">
                                <li>Abrahamson Industries</li>
                                <li>189, New Moor Street,</li>
                                <li>Colombo-12, Sri Lanka</li>
                                <li><a href="mailto:info@abrahams.lk">info@abrahams.lk</a></li>
                                <li>+94 77 6367564</li>
                            </ul>

                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/Abrahamson-Industries-2875161895839525" target="_blank"><img src="images/facebook.png" alt="Facebook Abrahams Industries"></a></li>
                                <li><a href="javascript:void(0)"><img src="images/twitter.png" alt="Twitter Abrahams Industries"></a></li>
                                <li><a href="javascript:void(0)"><img src="images/google-plus.png" alt="Google Plus Abrahams Industries"></a></li>
                                <li><a href="javascript:void(0)"><img src="images/instagram.png" alt="Instagram Abrahams Industries"></a></li>
                                <li><a href="javascript:void(0)"><img src="images/youtube.png" alt="Youtube Abrahams Industries"></a></li>
                            </ul>

                        </div>
                        <!-- footer-block -->
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="footer-block footer-links list-ul list-style">
                            
                            <div class="footer-heading">Links</div>

                            <ul class="text-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="recipes.html">Recipes</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                        </div>
                        <!-- footer-block -->
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="footer-block footer-block-last list-ul list-style">
                            
                            <div class="footer-heading">Working Time</div>

                            <ul class="text-list">
                                <li>Monday - Friday</li>
                                <li>09:00 am - 06:00 pm</li>
                                <li>&nbsp;</li>
                                <li>Satuday - Sunday</li>
                                <li>09:00 am - 02:00 pm</li>
                            </ul>

                        </div>
                        <!-- footer-block -->
                    </div>

                    <div class="col-12 copyrights"><p>© 2018 Abrahamson Industries. All Rights Reserved</p></div>

                </div>

            </div>
        </div>
        <!--Footer -->

    </body>
</html>

 <!-- Scripts -->
 <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
 <script src="js/popper.min.js" type="text/javascript"></script>
 <script src="js/bootstrap.js" type="text/javascript"></script>
 <script src="https://use.fontawesome.com/75c51504ca.js"></script>
 <script src="js/custom.js" type="text/javascript"></script>
 <script src="js/bsnav.min.js" type="text/javascript"></script>
 <script src="js/responsive-slider.js" type="text/javascript"></script>
 <script src="js/owl.carousel.js" type="text/javascript"></script>
 <script src="js/jquery.multipurpose_tabcontent.js" type="text/javascript"></script>
 <script src="js/jQuery.curtail.js" type="text/javascript"></script>
 <script src="js/wow.min.js" type="text/javascript"></script>
 <script src="js/validator.js" type="text/javascript"></script>
 <script src="js/contact.js" type="text/javascript"></script>
 <script src="js/jquery.fancybox.js"></script>